# bpmn-monitoring-framework

./: Dockerfile  README.md
BackEnd/: .gitignore  README.md  pom.xml
BackEnd/src/main/java/eu/composition/bpmnmonitor/: CompositionBpmnMonitor.java
BackEnd/src/main/java/eu/composition/bpmnmonitor/exception/: DFMException.java
BackEnd/src/main/java/eu/composition/bpmnmonitor/messaging/: MachineStatus.java  ProcessStatus.java
BackEnd/src/main/java/eu/composition/bpmnmonitor/processhandling/: BackEnd.java
BackEnd/src/main/java/eu/composition/bpmnmonitor/rest/: RestController.java  Server.java
BackEnd/src/main/resources/: BSL_demo.bpmn
BackEnd/src/main/resources/public/modeller/: index.html  index.js  style.css
BackEnd/src/main/resources/public/viewer/: index.html  index.js  style.css
BackEnd/src/test/java/eu/composition/bpmnmonitor/: AppTest.java
BackEnd/src/test/java/eu/composition/bpmnmonitor/UbifactoryAnnotator/: AppTest.java
WebInterface/: Gruntfile.js  README.md  package.json
WebInterface/app/modeller/: index.html  index.js  style.less
WebInterface/app/modeller/provider/composition/: CompositionPropertiesProvider.js  index.js
WebInterface/app/modeller/provider/composition/parts/: ComboEntryFactory.js  SelectableIdProps.js
WebInterface/app/modeller/resources/: BSL_demo_new.bpmn
WebInterface/app/viewer/: Parser.js  index.js  style.less
